<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/eventListItemLayout"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@drawable/default_list_image"
    android:orientation="vertical"
   
    android:layout_marginBottom="@dimen/activity_vertical_margin"
    android:weightSum="1"
    tools:context=".EventsPage" >

    <!-- MAKE A CLICKABLE ICON FOR LIKE/DISLIKE -->

    
    <TextView
        android:id="@+id/eventLocation"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".25"
        android:layout_gravity="right"
        android:paddingLeft="20dip"
        android:text="@string/eventLocation"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:textColor="@color/textColorFlu"/>
    
    <TextView
        android:id="@+id/eventName"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight=".25"
        android:layout_gravity="right"
        android:paddingLeft="20dip"
        android:text="@string/eventName"
        android:textSize="40sp"
        android:textStyle="bold"
        android:textColor="@color/textColorFlu"/>

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="match_parent"
        android:layout_weight=".25"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:id="@+id/eventTime"
            android:layout_width="fill_parent"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:gravity="left"
            android:paddingLeft="20dip"
            android:text="@string/eventTime"
            android:textSize="20sp"
            android:textStyle="bold" 
            android:textColor="@color/textColorFlu"/>

        <TextView
            android:id="@+id/eventDate"
            android:layout_width="fill_parent"
            android:layout_weight=".5"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:paddingLeft="20dip"
            android:text="@string/eventTime"
            android:textSize="20sp"
            android:textStyle="bold" 
            android:textColor="@color/textColorFlu"/>
    </LinearLayout>

   <!--  <TextView
        android:id="@+id/eventDescriptionView"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="10dip"
        android:layout_weight=".25"
        android:layout_gravity="right"
        android:gravity="right"
        android:paddingLeft="20dip"
        android:text="@string/eventDescription"
        android:textSize="20sp"
        android:textStyle="bold" 
        android:textColor="@color/textColorFlu"/> -->
    
    <LinearLayout 
        android:layout_width="fill_parent"
        android:layout_height="4dip"
        android:background="@color/textColorFlu">
        
    </LinearLayout>

</LinearLayout>